# ThingsWapper

./: READEME.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wqzhang/thingswapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqzhang/greendao/: DaoMaster.java  DaoSession.java  Notification.java  NotificationDao.java  ToDoThing.java  ToDoThingDao.java  User.java  UserDao.java
app/src/main/java/com/wqzhang/thingswapper/: MainActivity.java  MainApplication.java  StatisticsFragment.java  ToDoFragment.java
app/src/main/res/anim/: scale.xml  translate.xml
app/src/main/res/drawable/: check_alarm_style.xml  check_email_style.xml  check_vibrant_style.xml  item_line.xml  poi_list_divider_line.xml  shadow_view.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_reminder_main_layout.xml  add_to_do_thing_content_item.xml  add_to_do_thing_main.xml  add_to_do_thing_notify_count_choice_item.xml  add_to_do_thing_notify_date_choice_item.xml  baffle.xml  choice_notify_counts_item.xml  choice_notify_date_and_time_item.xml  choice_notify_type_item.xml  edit_nofity_content_item.xml  empty_layout.xml  header_footer_view.xml  list_item_choice_notify_counts.xml  list_item_choice_notify_date_and_time.xml  list_item_choice_notify_type.xml  list_item_empty_fullscreen_view.xml  list_item_linechart.xml  list_item_notify_date.xml  list_item_pool_show_tittle_textview.xml  list_item_reminder_cal.xml  list_item_show_finsh_reminder_slide_view_merge.xml  list_item_show_reminder.xml  list_item_show_tobedone_reminder_slide_view_merge.xml  list_view_item.xml  notify_date_item.xml  persion_setting_layout.xml  pool_show_main_layout.xml  register_user_layout.xml  reminder_cal_list_item.xml  show_all_reminders_fragment_main.xml  show_reminder_item.xml  show_reminder_item_slide_view_merge.xml  slide_view_merge.xml  test_layout.xml  to_do_fragment.xml  to_do_list_item_view.xml  to_do_list_view.xml  to_do_main.xml  welcome_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/wqzhang/: daoexamplegenerator.java
(+182 files in other folders)
