apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    sourceSets.main.jniLibs.srcDirs = ['libs']

    defaultConfig {
        applicationId "com.wqzhang.thingswapper"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    greendao {
//        schemaVersion 1
//        daoPackage 'com.afa.tourism.greendao.gen'
//        targetGenDir 'src/main/java'
//    }
}
//greendao {
//    schemaVersion 1000
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    testCompile 'junit:junit:4.12'
    //    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':daoexamplegenerator')
    compile files('libs/greendao-api-3.2.0.jar')
}
