apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/freemarker-2.3.25-incubating.jar')
    compile files('libs/greendao-generator-3.2.0.jar')
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
