<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AddThingsItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/AddThingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="提醒时间:" />

        <Switch
            android:id="@+id/reminder_time_switch"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <!--android:showText="true"-->
        <!--android:textOff="关闭"-->
        <!--android:textOn="打开"-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="@drawable/poi_list_divider_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/child_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/choose_notify_date_and_time"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_horizontal|right"
            android:paddingRight="36dp"
            android:text="新增提醒时间"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>