<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/slide_content_view"
        android:layout_width="600dp"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left">

            <ImageButton
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/trash" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_right"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/finsh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/finsh_light" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>


</merge>
