<?xml version="1.0" encoding="utf-8"?>

<com.wqzhang.thingswapper.ui.SlidePullLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-100dp"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/TopImageView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/TopTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="继续下拉增加事项" />
    </LinearLayout>


    <com.wqzhang.thingswapper.ui.TodoThingsRecyclerListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <!--
        android:overScrollMode="never"-->
    </com.wqzhang.thingswapper.ui.TodoThingsRecyclerListView>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorMainBg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/bottomImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/pull_up_ico" />

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="代做事项" />
    </LinearLayout>


</com.wqzhang.thingswapper.ui.SlidePullLinearLayout>
