<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#74b465"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/topImageView"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:src="@drawable/add"/>
    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="100dp"
        android:src="@drawable/bottom"/>

    <com.wqzhang.thingswapper.ui.RecyclerListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:animationCache="false"
        android:overScrollMode="never"
        android:orientation="vertical">

    </com.wqzhang.thingswapper.ui.RecyclerListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="代做事项" />


</FrameLayout>
