<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome">

        <ImageView
            android:id="@+id/login_welcom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/finsh_light"
            android:paddingTop="56dp" />


        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_welcom_icon"
            android:paddingTop="56dp"
            android:text="账号" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_account"
            android:text="密码" />

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:text="登录" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="56dp">

            <TextView
                android:id="@+id/login_register_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="18dp"
                android:text="新用户注册"
                android:textColor="#1296db" />

            <TextView
                android:id="@+id/login_guest_comming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="18dp"
                android:text="游客进入"
                android:textColor="#1296db" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome">

        <ImageView
            android:id="@+id/register_welcom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/finsh_light"
            android:paddingTop="56dp" />


        <EditText
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_welcom_icon"
            android:hint="账号:推荐邮箱"
            android:paddingTop="56dp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_account"
            android:password="true" />

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:text="注册" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="56dp">

            <TextView
                android:id="@+id/register_to_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="18dp"
                android:text="已有账号登录"
                android:textColor="#1296db" />

            <TextView
                android:id="@+id/register_guest_comming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="18dp"
                android:text="游客进入"
                android:textColor="#1296db" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/check_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在进入..." />
    </RelativeLayout>

</FrameLayout>
